<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ErrorLogHandler</members>
        <members>ErrorLogHandlerTest</members>
        <members>NPSHttpCalloutMock</members>
        <members>OrderNPSService</members>
        <members>OrderNPSServiceTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Error_Log__c.Class_Name__c</members>
        <members>Error_Log__c.Error_Message__c</members>
        <members>Error_Log__c.Line_Number__c</members>
        <members>Error_Log__c.Method_Name__c</members>
        <members>Error_Log__c.Name__c</members>
        <members>Error_Log__c.Record_Id__c</members>
        <members>Error_Log__c.Response_Body__c</members>
        <members>Error_Log__c.Response_Code__c</members>
        <members>Error_Log__c.Stack_Trace__c</members>
        <members>Error_Log__c.Type__c</members>
        <members>Order.Sent_to_NPS__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Error_Log__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Basic_Auth</members>
        <name>ExternalCredential</name>
    </types>
    <types>
        <members>FulfilledOrderManagementFlow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Basic_Apex_Callout</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>NPS_Integration_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>OrderStatus</members>
        <name>StandardValueSet</name>
    </types>
    <version>58.0</version>
</Package>
